server {
    listen 80;
    server_name 3.83.176.152;
    client_max_body_size 100M;
    sendfile on;
    # to avoid any error while fetching fevicon
    location = /favicon.ico { access_log off; 
        log_not_found off; 
    }

    location /static/ {
        autoindex on;
        alias /home/ubuntu/lipsync-website/app/staticfiles/;
    }

    location /media/ {
        autoindex on;
        alias /home/ubuntu/lipsync-website/app/media/;
    }
    location / {
        # communicate via socket file created by Gunicorn
        # proxy_pass http://unix:/home/ubuntu/lipsync-website/app/core.sock;  
        proxy_pass  http://0.0.0.0:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}


[Unit]
Description=Gunicorn daemon for Django Project
Before=nginx.service
After=network.target

[Service]
WorkingDirectory=/home/django/django_project
ExecStart=/usr/bin/gunicorn3 --name=django_project --pythonpath=/home/django/django_project --bind unix:/home/djang>
Restart=always
SyslogIdentifier=gunicorn
User=django
Group=django


[Install]
WantedBy=multi-user.target


# lipsync website

[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
User=lipsync-website
Group=www-data
WorkingDirectory=/home/lipsync-website/app
ExecStart=/home/venv/bin/gunicorn --name=lipsync --workers 3 --bind unix:/run/gunicorn.sock core.wsgi:application

[Install]
WantedBy=multi-user.target

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /usr/share/nginx/html;
    index index.html index.htm;

    client_max_body_size 4G;
    server_name _;

    keepalive_timeout 5;

    # Your Django project's media files - amend as required
    location /media  {
        alias /home/django/django_project/django_project/media;
    }

    # your Django project's static files - amend as required
    location /static {
        alias /home/django/django_project/django_project/static;
    }

    # Proxy the static assests for the Django Admin panel
    location /static/admin {
       alias /usr/lib/python3/dist-packages/django/contrib/admin/static/admin/;
    }

    location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_buffering off;

            proxy_pass http://app_server;
    }

}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    client_max_body_size 100M;
    sendfile on;
    # to avoid any error while fetching fevicon
    location = /favicon.ico { access_log off;
        log_not_found off;
    }

    location /static {
        autoindex on;
        alias /home/lipsync-website/app/staticfiles;
    }

    location /media/ {
        autoindex on;
        alias /home/lipsync-website/app/media;
    }
    location / {
        # communicate via socket file created by Gunicorn
        # proxy_pass http://unix:/home/ubuntu/lipsync-website/app/core.sock;  
        proxy_pass  http://0.0.0.0:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
