upstream core {
    server web:8000;
}

server {

    listen 80;
    client_max_body_size 100M;
    sendfile on;
    server_tokens off;
    location / {
        proxy_pass http://core;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


    location /static/ {
        alias /usr/src/app/staticfiles/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }
    # return 301 https://$host$request_uri;
}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     ssl_certificate     /etc/nginx/ssl/live/mouthlipsync.com/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/mouthlipsync.com/privkey.pem;
#     server_name mouthlipsync.com;
#     client_max_body_size 100M;
#     sendfile on;
#     location / {
#         proxy_pass http://core;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
    
#     location /static/ {
#         alias /usr/src/app/staticfiles/;
#     }

#     location /media/ {
#         alias /usr/src/app/media/;
#     }

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

# }